<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController interfaceStyle="dark" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books" highlightedImage="books" translatesAutoresizingMaskIntoConstraints="NO" id="fta-5F-zgm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="Vvh-J1-qru" userLabel="Game Name">
                                <rect key="frame" x="45.5" y="208" width="229.5" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWK-Yg-Zq7">
                                        <rect key="frame" x="0.0" y="0.0" width="229.5" height="69"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="60"/>
                                        <color key="textColor" red="0.8784313725490196" green="0.72156862745098038" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-VI-F1J">
                                        <rect key="frame" x="0.0" y="49" width="229.5" height="103"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="90"/>
                                        <color key="textColor" red="0.8784313725490196" green="0.72156862745098038" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Lord Obormot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVq-py-ma7">
                                <rect key="frame" x="64" y="400" width="192" height="25.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.8784313725490196" green="0.72156862745098038" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fta-5F-zgm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6US-cL-a1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fta-5F-zgm" secondAttribute="trailing" id="I5M-dl-BsV"/>
                            <constraint firstItem="Vvh-J1-qru" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Q5n-jQ-AId"/>
                            <constraint firstItem="qVq-py-ma7" firstAttribute="top" secondItem="Vvh-J1-qru" secondAttribute="bottom" constant="40" id="SlK-a3-Gj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fta-5F-zgm" secondAttribute="bottom" id="c6h-xy-tmO"/>
                            <constraint firstItem="qVq-py-ma7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="i94-f0-cak"/>
                            <constraint firstItem="fta-5F-zgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nTb-9V-54P"/>
                            <constraint firstItem="Vvh-J1-qru" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="of3-Pt-WSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="books" width="480" height="800"/>
    </resources>
</document>
